AgentsApp/AgentsApp/Pages/MainPage.xaml

<Page x:Class="AgentsApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgentsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="1152"
      Title="MainPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="searchTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="450" Height="35" Margin="25, 0" TextChanged="SearchTextBox_TextChanged" />
            <ComboBox x:Name="sorterComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="35" SelectionChanged="SorterComboBox_SelectionChanged">
                <ComboBox.Items>
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox x:Name="filterComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="35" Margin="25, 0" SelectionChanged="FilterComboBox_SelectionChanged" DisplayMemberPath="Name" SelectedItem="{Binding TypeOfAgents}" />
        </StackPanel>

        <ListView x:Name="agentsList" Grid.Row="1" Margin="25">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Width="64" Height="64" Source="{Binding Logotype}" Margin="0, 0, 10, 0" />

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TypeOfAgents.Name}" />
                                <TextBlock Text=" | " />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                            <TextBlock Text="{Binding Phone}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Приоритетность: " />
                                <TextBlock Text="{Binding Priority}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Canvas Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="25, 0">
                <Button x:Name="addAgentButton" Content="Добавить агента" Height="35" Width="160" FontSize="16" Click="AddAgentButton_Click" />
                <Button x:Name="editAgentButton" Content="Изменить агента" Height="35" Width="160" FontSize="16" Margin="15, 0, 0, 0" Click="EditAgentButton_Click" />
            </StackPanel>
            <StackPanel Canvas.Right="25" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="previousButton" Height="20" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Назад" Click="PreviousButton_Click" />
                <StackPanel Orientation="Horizontal" x:Name="paginationPanel" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right"></StackPanel>
                <Button x:Name="nextButton" Height="20" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Далее" Click="NextButton_Click" />
            </StackPanel>
        </Canvas>
    </Grid>
</Page>
